{
  "name": "querysphere-mlend",
  "version": "1.0.0",
  "description": "QuerySphere AI microservice — OpenRouter free-model chat formatting and summarization",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "check:models": "node scripts/check-models.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
